# javaee_newsweb

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: NewsApplication.java
src/main/java/com/example/config/: DatabaseConfig.java  GlobalExceptionHandler.java  WebConfig.java
src/main/java/com/example/controller/: AdminController.java  NewsController.java
src/main/java/com/example/dao/: AdminMapper.java  NewsMapper.java  UserMapper.java
src/main/java/com/example/model/: Admin.java  News.java  User.java
src/main/java/com/example/service/: AdminService.java  NewsService.java  UserService.java
src/main/java/com/example/service/impl/: AdminServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/config/: SecurityConfig.java  WebConfig.java
src/main/java/org/example/controller/: AdminController.java  NewsController.java
src/main/java/org/example/dao/: NewsController.java  NewsMapper.java
src/main/java/org/example/demo/: news.java
src/main/java/org/example/javaee/: JavaeeApplication.java
src/main/java/org/example/model/: News.java  User.java
src/main/java/org/example/service/: NewsService.java
src/main/java/org/example/service/impl/: NewsServiceImpl.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/mapper/: NewsMapper.xml
src/main/resources/static/css/: news.css
src/main/resources/templates/admin/: login.html
src/main/resources/templates/admin/news/: form.html  list.html  show.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/news/: add.html  edit.html  list.html  manage.html  view.html
src/test/java/org/example/javaee/: JavaeeApplicationTests.java
